<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Pizza</title>
</head>
<body>
  <h1 id="title">Pizza</h1>
  <div class="center">
    <img src="../images/pizza.jpg" alt="pizza" id="pizza">
  </div>
  <h2>Description</h2>
  <div class="center words">
  <ul>
    <h4>Ingredients</h4>
    <h4>Dry Ingredients:</h4>
    <li>1 1/3 cups bread flour (or plain / all purpose flour, Note 2)</li>
    <li>2 tsp baking powder</li>
    <li>3/4 tsp salt</li>
    <li>3/4 tsp sugar</li>
    <h5>Wet Ingredients:</h5>
    <li>2 tsp olive oil (or any other oil)</li>
    <li>1/2 cup water (cold tap water)</li>
    <h5>Other:</h5>
    <li>2 tsp vegetable oil (optional) , for brushing crust (or canola or other neutral oil) (Note 3)</li>
    <li>1 tbsp Extra Flour , for dusting</li>
  </ul>
  <ol>
    <h4>Instructions</h4>
    <li>Preheat oven to 250°C / 480°F (230°C fan). Place shelf in the top quarter of the oven.</li>
    <li>Spray pizza pan or baking tray lightly with oil.</li>
    <li>Prepare pizza sauce and toppings. Keep shredded mozzarella in the fridge.</li>
    <li>Using the standard S blade, add Dry Ingredients and pulse twice. Add water and olive oil. Blitz on low for 40 seconds - it will come together into a shaggy ball.</li>
    <li>Sprinkle work surface with half Extra Flour, scrape dough out. Sprinkle with remaining Extra Flour and firmly shape into a ball.</li>
    <li>Place Dry ingredients in a bowl, mix to combine with a rubber spatula. Add water and olive oil, mix until flour is incorporated as best you can.</li>
    <li>Sprinkle work surface with half Extra Flour, dip dough out. Sprinkle with remaining Extra Flour then knead for 3 to 4 minutes until it's pretty smooth, using more flour only if needed.</li>
    <li>Dough should be soft and elastic, and not stick to your hands. It will not be completely smooth like yeast dough.</li>
    <li>Shape dough into a ball. Roll out into a 30cm/12" round.</li>
    <li>Transfer to pizza pan, preferably with holes (for crispier base), or a baking tray. Use your fingers to pull from the centre to fill the pan to the edge - avoid pinching the edges (to ensure puffy crust!).</li>
    <li>Top with 1/4 cup pizza sauce and toppings of choice.</li>
    <li>Brush the crust edge (just exposed edge with no toppings on it) with oil.</li>
    <li>Bake 12 minutes, until the edges are crispy and golden. Cut and serve immediately!</li>
  </ol>
</div>
</body>
</html>